=================================
VENUE GUIDE
=================================
Soho:
	screen 2 back is good
	screen 3 front good, back bad
Victoria:
	screen 2 back a bit cramped, front looked ok
Hoxton:
	screen 1 back good
=================================
BY FILM TODAY
=================================
Film Club: Mulholland Drive  
  18:00                       Mayfair
=================================
BY CINEMA TODAY
=================================
Mayfair                         
  Film Club: Mulholland Drive    18:00



=================================
BY FILM THIS WEEKEND
=================================
Avatar: Fire and Ash                
  19/12 11:00                        Aldgate
  19/12 15:15                        Aldgate
  19/12 19:30                        Aldgate
  20/12 11:00                        Aldgate
  20/12 15:15                        Aldgate
  20/12 19:30                        Aldgate
  19/12 11:00                        Bloomsbury
  19/12 15:00                        Bloomsbury
  19/12 19:10                        Bloomsbury
  20/12 15:40                        Bloomsbury
  20/12 19:45                        Bloomsbury
  19/12 11:30                        Camden
  19/12 15:30                        Camden
  19/12 18:30                        Camden
  19/12 19:30                        Camden
  20/12 11:30                        Camden
  20/12 15:30                        Camden
  20/12 18:30                        Camden
  20/12 19:30                        Camden
  19/12 12:00                        Hoxton
  19/12 16:00                        Hoxton
  19/12 20:00                        Hoxton
  20/12 11:20                        Hoxton
  20/12 15:40                        Hoxton
  20/12 20:00                        Hoxton
  19/12 15:00                        Mayfair
  19/12 19:15                        Mayfair
  20/12 15:00                        Mayfair
  20/12 19:15                        Mayfair
  19/12 14:15                        Victoria
  19/12 18:30                        Victoria
  20/12 14:15                        Victoria
  20/12 18:30                        Victoria
Avatar: Fire and Ash 3D             
  19/12 11:45                        Aldgate
  19/12 16:00                        Aldgate
  19/12 20:15                        Aldgate
  20/12 11:45                        Aldgate
  20/12 16:00                        Aldgate
  20/12 20:15                        Aldgate
  19/12 11:00                        Victoria
  19/12 15:00                        Victoria
  19/12 19:15                        Victoria
  20/12 11:00                        Victoria
  20/12 15:00                        Victoria
  20/12 19:15                        Victoria
Film Club: Its a Wonderful Life     
  20/12 14:00                        Hoxton
Film Club: Monsieur Hulots Holiday  
  20/12 13:30                        Bloomsbury
Film Club: Mulholland Drive         
  20/12 14:00                        Soho
Kids Club: Home Alone               
  20/12 10:30                        Camden
  20/12 10:30                        Hoxton



=================================
BY CINEMA THIS WEEKEND
=================================
Aldgate                                
  Avatar: Fire and Ash                  19/12 11:00
  Avatar: Fire and Ash 3D               19/12 11:45
  Avatar: Fire and Ash                  19/12 15:15
  Avatar: Fire and Ash 3D               19/12 16:00
  Avatar: Fire and Ash                  19/12 19:30
  Avatar: Fire and Ash 3D               19/12 20:15
  Avatar: Fire and Ash                  20/12 11:00
  Avatar: Fire and Ash 3D               20/12 11:45
  Avatar: Fire and Ash                  20/12 15:15
  Avatar: Fire and Ash 3D               20/12 16:00
  Avatar: Fire and Ash                  20/12 19:30
  Avatar: Fire and Ash 3D               20/12 20:15
Bloomsbury                             
  Avatar: Fire and Ash                  19/12 11:00
  Avatar: Fire and Ash                  19/12 15:00
  Avatar: Fire and Ash                  19/12 19:10
  Film Club: Monsieur Hulots Holiday    20/12 13:30
  Avatar: Fire and Ash                  20/12 15:40
  Avatar: Fire and Ash                  20/12 19:45
Camden                                 
  Avatar: Fire and Ash                  19/12 11:30
  Avatar: Fire and Ash                  19/12 15:30
  Avatar: Fire and Ash                  19/12 18:30
  Avatar: Fire and Ash                  19/12 19:30
  Kids Club: Home Alone                 20/12 10:30
  Avatar: Fire and Ash                  20/12 11:30
  Avatar: Fire and Ash                  20/12 15:30
  Avatar: Fire and Ash                  20/12 18:30
  Avatar: Fire and Ash                  20/12 19:30
Hoxton                                 
  Avatar: Fire and Ash                  19/12 12:00
  Avatar: Fire and Ash                  19/12 16:00
  Avatar: Fire and Ash                  19/12 20:00
  Kids Club: Home Alone                 20/12 10:30
  Avatar: Fire and Ash                  20/12 11:20
  Film Club: Its a Wonderful Life       20/12 14:00
  Avatar: Fire and Ash                  20/12 15:40
  Avatar: Fire and Ash                  20/12 20:00
Mayfair                                
  Avatar: Fire and Ash                  19/12 15:00
  Avatar: Fire and Ash                  19/12 19:15
  Avatar: Fire and Ash                  20/12 15:00
  Avatar: Fire and Ash                  20/12 19:15
Soho                                   
  Film Club: Mulholland Drive           20/12 14:00
Victoria                               
  Avatar: Fire and Ash 3D               19/12 11:00
  Avatar: Fire and Ash                  19/12 14:15
  Avatar: Fire and Ash 3D               19/12 15:00
  Avatar: Fire and Ash                  19/12 18:30
  Avatar: Fire and Ash 3D               19/12 19:15
  Avatar: Fire and Ash 3D               20/12 11:00
  Avatar: Fire and Ash                  20/12 14:15
  Avatar: Fire and Ash 3D               20/12 15:00
  Avatar: Fire and Ash                  20/12 18:30
  Avatar: Fire and Ash 3D               20/12 19:15



=================================
BY CINEMA ALL TIME
=================================
Aldgate                                               
  Film Club: The Elephant Man                          17/12 18:00
  Avatar: Fire and Ash                                 19/12 11:00
  Avatar: Fire and Ash 3D                              19/12 11:45
  Avatar: Fire and Ash                                 19/12 15:15
  Avatar: Fire and Ash 3D                              19/12 16:00
  Avatar: Fire and Ash                                 19/12 19:30
  Avatar: Fire and Ash 3D                              19/12 20:15
  Avatar: Fire and Ash                                 20/12 11:00
  Avatar: Fire and Ash 3D                              20/12 11:45
  Avatar: Fire and Ash                                 20/12 15:15
  Avatar: Fire and Ash 3D                              20/12 16:00
  Avatar: Fire and Ash                                 20/12 19:30
  Avatar: Fire and Ash 3D                              20/12 20:15
  Avatar: Fire and Ash                                 21/12 10:30
  Avatar: Fire and Ash 3D                              21/12 11:15
  Film Club: Its a Wonderful Life                      21/12 14:00
  Avatar: Fire and Ash                                 21/12 14:45
  Avatar: Fire and Ash 3D                              21/12 15:30
  Avatar: Fire and Ash                                 21/12 19:00
  Avatar: Fire and Ash 3D                              21/12 19:45
  Avatar: Fire and Ash                                 22/12 11:00
  Avatar: Fire and Ash 3D                              22/12 11:45
  Avatar: Fire and Ash                                 22/12 15:15
  Avatar: Fire and Ash 3D                              22/12 16:00
  Avatar: Fire and Ash                                 22/12 19:30
  Avatar: Fire and Ash 3D                              22/12 20:15
  Avatar: Fire and Ash                                 23/12 11:00
  Avatar: Fire and Ash 3D                              23/12 11:45
  Avatar: Fire and Ash                                 23/12 15:15
  Avatar: Fire and Ash 3D                              23/12 16:00
  Avatar: Fire and Ash                                 23/12 19:30
  Avatar: Fire and Ash 3D                              23/12 20:15
  Avatar: Fire and Ash                                 24/12 11:45
  Avatar: Fire and Ash 3D                              24/12 12:30
  Avatar: Fire and Ash                                 24/12 16:00
  Avatar: Fire and Ash 3D                              24/12 16:45
  Film Club: Sunset Boulevard                          31/12 15:00
  National Theatre Live: Hamlet                        22/01 19:00
Bloomsbury                                            
  DocHouse: The Tale of Silyan                         16/12 18:20
  DocHouse: Prime Minister                             16/12 20:00
  DocHouse: Prime Minister                             17/12 18:20
  DocHouse: The Tale of Silyan                         17/12 20:20
  DocHouse: The Tale of Silyan                         18/12 14:20
  DocHouse: Prime Minister                             18/12 16:00
  Film Club: Mon Oncle                                 18/12 18:00
  Avatar: Fire and Ash                                 19/12 11:00
  Avatar: Fire and Ash                                 19/12 15:00
  Avatar: Fire and Ash                                 19/12 19:10
  Film Club: Monsieur Hulots Holiday                   20/12 13:30
  Avatar: Fire and Ash                                 20/12 15:40
  Avatar: Fire and Ash                                 20/12 19:45
  Film Club: Mulholland Drive                          21/12 12:30
  Avatar: Fire and Ash                                 21/12 15:30
  Avatar: Fire and Ash                                 21/12 19:40
  Avatar: Fire and Ash                                 22/12 11:00
  Avatar: Fire and Ash                                 22/12 15:00
  Avatar: Fire and Ash                                 22/12 19:10
  Avatar: Fire and Ash                                 23/12 11:00
  Avatar: Fire and Ash                                 23/12 15:00
  Avatar: Fire and Ash                                 23/12 19:10
  Avatar: Fire and Ash                                 24/12 12:00
  Sentimental Value                                    24/12 14:00
  Avatar: Fire and Ash                                 24/12 16:00
  Film Club: 8½                                        27/12 14:30
  Film Club: Inland Empire                             28/12 14:00
  DocHouse: La Danse: The Paris Opera Ballet           28/12 14:00
  DocHouse: National Gallery                           04/01 14:00
  Met Opera 2025-26: I Puritani                        10/01 18:00
  DocHouse: Ex Libris - The New York Public Library    11/01 14:00
  RBO Cinema Season 2025-26: La Traviata               14/01 18:45
  DocHouse: Menus-Plaisirs                             17/01 13:30
  National Theatre Live: Hamlet                        22/01 19:00
  RBO Cinema Season 2025-26: Woolf Works               09/02 19:15
  RBO Cinema Season 2025-26: Giselle                   03/03 19:15
  Met Opera 2025-26: Tristan und Isolde                21/03 16:00
  RBO Cinema Season 2025-26: Giselle                   31/03 16:15
  RBO Cinema Season 2025-26: The Magic Flute           21/04 17:45
  Met Opera 2025-26: Eugene Onegin                     02/05 17:00
  Met Opera 2025-26: Eugene Onegin                     05/05 17:00
  Met Opera 2026: El Último Sueño de Frida y Diego     30/05 17:00
Camden                                                
  Film Club: Lost Highway                              17/12 18:00
  Avatar: Fire and Ash                                 19/12 11:30
  Avatar: Fire and Ash                                 19/12 15:30
  Avatar: Fire and Ash                                 19/12 18:30
  Avatar: Fire and Ash                                 19/12 19:30
  Kids Club: Home Alone                                20/12 10:30
  Avatar: Fire and Ash                                 20/12 11:30
  Avatar: Fire and Ash                                 20/12 15:30
  Avatar: Fire and Ash                                 20/12 18:30
  Avatar: Fire and Ash                                 20/12 19:30
  Avatar: Fire and Ash                                 21/12 11:30
  Avatar: Fire and Ash                                 21/12 15:30
  Film Club: Its a Wonderful Life                      21/12 16:00
  Avatar: Fire and Ash                                 21/12 18:30
  Avatar: Fire and Ash                                 21/12 19:30
  Avatar: Fire and Ash                                 22/12 11:30
  Avatar: Fire and Ash                                 22/12 15:30
  Sentimental Value                                    22/12 18:10
  Avatar: Fire and Ash                                 22/12 18:30
  Avatar: Fire and Ash                                 22/12 19:30
  Avatar: Fire and Ash                                 23/12 11:30
  Avatar: Fire and Ash                                 23/12 15:30
  Avatar: Fire and Ash                                 23/12 18:30
  Avatar: Fire and Ash                                 23/12 19:30
  Avatar: Fire and Ash                                 24/12 12:30
  Film Club: The Apartment                             24/12 14:00
  Avatar: Fire and Ash                                 24/12 16:30
  Kids Club: The Polar Express                         27/12 10:30
  LAtalante (4K Re-release)                            30/12 11:00
  Film Club: Sunset Boulevard                          31/12 15:00
  National Theatre Live: Hamlet                        22/01 19:00
Hoxton                                                
  Avatar: Fire and Ash                                 19/12 12:00
  Avatar: Fire and Ash                                 19/12 16:00
  Avatar: Fire and Ash                                 19/12 20:00
  Kids Club: Home Alone                                20/12 10:30
  Avatar: Fire and Ash                                 20/12 11:20
  Film Club: Its a Wonderful Life                      20/12 14:00
  Avatar: Fire and Ash                                 20/12 15:40
  Avatar: Fire and Ash                                 20/12 20:00
  Film Club: The Wizard of Oz                          21/12 15:00
  Avatar: Fire and Ash                                 21/12 15:20
  Avatar: Fire and Ash                                 21/12 19:30
  Avatar: Fire and Ash                                 22/12 12:00
  Avatar: Fire and Ash                                 22/12 16:00
  Sentimental Value                                    22/12 18:00
  Avatar: Fire and Ash                                 22/12 20:00
  Avatar: Fire and Ash                                 23/12 12:00
  Avatar: Fire and Ash                                 23/12 16:00
  Avatar: Fire and Ash                                 23/12 20:00
  Avatar: Fire and Ash                                 24/12 12:00
  Avatar: Fire and Ash                                 24/12 16:00
  Kids Club: The Polar Express                         27/12 10:30
  Film Club: Wild at Heart                             28/12 14:00
Mayfair                                               
  Film Club: Monsieur Hulots Holiday                   16/12 18:00
  Film Club: Rear Window                               17/12 18:00
  Film Club: 8½                                        18/12 19:40
  Avatar: Fire and Ash                                 19/12 15:00
  Avatar: Fire and Ash                                 19/12 19:15
  Avatar: Fire and Ash                                 20/12 15:00
  Avatar: Fire and Ash                                 20/12 19:15
  Avatar: Fire and Ash                                 21/12 14:30
  Avatar: Fire and Ash                                 21/12 18:45
  Avatar: Fire and Ash                                 22/12 15:00
  Avatar: Fire and Ash                                 22/12 19:15
  Avatar: Fire and Ash                                 23/12 15:00
  Avatar: Fire and Ash                                 23/12 19:15
Soho                                                  
  Khartoum                                             16/12 18:00
  Film Club: Mulholland Drive                          20/12 14:00
  Film Club: The Apartment                             21/12 14:00
  Sentimental Value                                    22/12 18:00
  Film Club: Lost Highway                              27/12 15:00
Victoria                                              
  Film Club: Blue Velvet                               16/12 18:00
  Avatar: Fire and Ash 3D                              19/12 11:00
  Avatar: Fire and Ash                                 19/12 14:15
  Avatar: Fire and Ash 3D                              19/12 15:00
  Avatar: Fire and Ash                                 19/12 18:30
  Avatar: Fire and Ash 3D                              19/12 19:15
  Avatar: Fire and Ash 3D                              20/12 11:00
  Avatar: Fire and Ash                                 20/12 14:15
  Avatar: Fire and Ash 3D                              20/12 15:00
  Avatar: Fire and Ash                                 20/12 18:30
  Avatar: Fire and Ash 3D                              20/12 19:15
  Avatar: Fire and Ash 3D                              21/12 11:00
  Film Club: Its a Wonderful Life                      21/12 14:00
  Avatar: Fire and Ash                                 21/12 14:15
  Avatar: Fire and Ash 3D                              21/12 15:00
  Avatar: Fire and Ash                                 21/12 18:30
  Avatar: Fire and Ash 3D                              21/12 19:15
  Avatar: Fire and Ash 3D                              22/12 11:00
  Avatar: Fire and Ash                                 22/12 14:15
  Avatar: Fire and Ash 3D                              22/12 15:00
  Avatar: Fire and Ash                                 22/12 18:30
  Avatar: Fire and Ash 3D                              22/12 19:15
  Avatar: Fire and Ash 3D                              23/12 11:00
  Avatar: Fire and Ash                                 23/12 14:15
  Avatar: Fire and Ash 3D                              23/12 15:00
  Avatar: Fire and Ash                                 23/12 18:30
  Avatar: Fire and Ash 3D                              23/12 19:15
  Avatar: Fire and Ash 3D                              24/12 12:30
  Film Club: The Apartment                             24/12 15:00
  Avatar: Fire and Ash                                 24/12 15:30
  Avatar: Fire and Ash 3D                              24/12 16:30
  LAtalante (4K Re-release)                            30/12 11:00
  Film Club: Sunset Boulevard                          31/12 14:00
  Met Opera 2025-26: I Puritani                        10/01 18:00
  RBO Cinema Season 2025-26: La Traviata               14/01 18:45
  RBO Cinema Season 2025-26: La Traviata               18/01 14:00
  National Theatre Live: Hamlet                        22/01 19:00
  RBO Cinema Season 2025-26: Woolf Works               09/02 19:15
  RBO Cinema Season 2025-26: Woolf Works               15/02 14:00
  RBO Cinema Season 2025-26: Giselle                   03/03 19:15
  RBO Cinema Season 2025-26: Giselle                   08/03 14:00
  EXHIBITION ON SCREEN: Turner & Constable             10/03 18:00
  Met Opera 2025-26: Tristan und Isolde                21/03 16:00
  RBO Cinema Season 2025-26: Siegfried                 31/03 16:15
  RBO Cinema Season 2025-26: Siegfried                 05/04 13:00
  RBO Cinema Season 2025-26: The Magic Flute           21/04 17:45
  RBO Cinema Season 2025-26: The Magic Flute           26/04 13:00
  Met Opera 2025-26: Eugene Onegin                     02/05 17:00
  Met Opera 2025-26: Eugene Onegin                     05/05 17:00
  EXHIBITION ON SCREEN: Frida Kahlo 2026 Encore        15/05 17:00
  Met Opera 2026: El Último Sueño de Frida y Diego     30/05 17:00



=================================
BY FILM ALL TIME
=================================
Avatar: Fire and Ash                               
  19/12 11:00                                       Aldgate
  19/12 15:15                                       Aldgate
  19/12 19:30                                       Aldgate
  20/12 11:00                                       Aldgate
  20/12 15:15                                       Aldgate
  20/12 19:30                                       Aldgate
  21/12 10:30                                       Aldgate
  21/12 14:45                                       Aldgate
  21/12 19:00                                       Aldgate
  22/12 11:00                                       Aldgate
  22/12 15:15                                       Aldgate
  22/12 19:30                                       Aldgate
  23/12 11:00                                       Aldgate
  23/12 15:15                                       Aldgate
  23/12 19:30                                       Aldgate
  24/12 11:45                                       Aldgate
  24/12 16:00                                       Aldgate
  19/12 11:00                                       Bloomsbury
  19/12 15:00                                       Bloomsbury
  19/12 19:10                                       Bloomsbury
  20/12 15:40                                       Bloomsbury
  20/12 19:45                                       Bloomsbury
  21/12 15:30                                       Bloomsbury
  21/12 19:40                                       Bloomsbury
  22/12 11:00                                       Bloomsbury
  22/12 15:00                                       Bloomsbury
  22/12 19:10                                       Bloomsbury
  23/12 11:00                                       Bloomsbury
  23/12 15:00                                       Bloomsbury
  23/12 19:10                                       Bloomsbury
  24/12 12:00                                       Bloomsbury
  24/12 16:00                                       Bloomsbury
  19/12 11:30                                       Camden
  19/12 15:30                                       Camden
  19/12 18:30                                       Camden
  19/12 19:30                                       Camden
  20/12 11:30                                       Camden
  20/12 15:30                                       Camden
  20/12 18:30                                       Camden
  20/12 19:30                                       Camden
  21/12 11:30                                       Camden
  21/12 15:30                                       Camden
  21/12 18:30                                       Camden
  21/12 19:30                                       Camden
  22/12 11:30                                       Camden
  22/12 15:30                                       Camden
  22/12 18:30                                       Camden
  22/12 19:30                                       Camden
  23/12 11:30                                       Camden
  23/12 15:30                                       Camden
  23/12 18:30                                       Camden
  23/12 19:30                                       Camden
  24/12 12:30                                       Camden
  24/12 16:30                                       Camden
  19/12 12:00                                       Hoxton
  19/12 16:00                                       Hoxton
  19/12 20:00                                       Hoxton
  20/12 11:20                                       Hoxton
  20/12 15:40                                       Hoxton
  20/12 20:00                                       Hoxton
  21/12 15:20                                       Hoxton
  21/12 19:30                                       Hoxton
  22/12 12:00                                       Hoxton
  22/12 16:00                                       Hoxton
  22/12 20:00                                       Hoxton
  23/12 12:00                                       Hoxton
  23/12 16:00                                       Hoxton
  23/12 20:00                                       Hoxton
  24/12 12:00                                       Hoxton
  24/12 16:00                                       Hoxton
  19/12 15:00                                       Mayfair
  19/12 19:15                                       Mayfair
  20/12 15:00                                       Mayfair
  20/12 19:15                                       Mayfair
  21/12 14:30                                       Mayfair
  21/12 18:45                                       Mayfair
  22/12 15:00                                       Mayfair
  22/12 19:15                                       Mayfair
  23/12 15:00                                       Mayfair
  23/12 19:15                                       Mayfair
  19/12 14:15                                       Victoria
  19/12 18:30                                       Victoria
  20/12 14:15                                       Victoria
  20/12 18:30                                       Victoria
  21/12 14:15                                       Victoria
  21/12 18:30                                       Victoria
  22/12 14:15                                       Victoria
  22/12 18:30                                       Victoria
  23/12 14:15                                       Victoria
  23/12 18:30                                       Victoria
  24/12 15:30                                       Victoria
Avatar: Fire and Ash 3D                            
  19/12 11:45                                       Aldgate
  19/12 16:00                                       Aldgate
  19/12 20:15                                       Aldgate
  20/12 11:45                                       Aldgate
  20/12 16:00                                       Aldgate
  20/12 20:15                                       Aldgate
  21/12 11:15                                       Aldgate
  21/12 15:30                                       Aldgate
  21/12 19:45                                       Aldgate
  22/12 11:45                                       Aldgate
  22/12 16:00                                       Aldgate
  22/12 20:15                                       Aldgate
  23/12 11:45                                       Aldgate
  23/12 16:00                                       Aldgate
  23/12 20:15                                       Aldgate
  24/12 12:30                                       Aldgate
  24/12 16:45                                       Aldgate
  19/12 11:00                                       Victoria
  19/12 15:00                                       Victoria
  19/12 19:15                                       Victoria
  20/12 11:00                                       Victoria
  20/12 15:00                                       Victoria
  20/12 19:15                                       Victoria
  21/12 11:00                                       Victoria
  21/12 15:00                                       Victoria
  21/12 19:15                                       Victoria
  22/12 11:00                                       Victoria
  22/12 15:00                                       Victoria
  22/12 19:15                                       Victoria
  23/12 11:00                                       Victoria
  23/12 15:00                                       Victoria
  23/12 19:15                                       Victoria
  24/12 12:30                                       Victoria
  24/12 16:30                                       Victoria
DocHouse: Ex Libris - The New York Public Library  
  11/01 14:00                                       Bloomsbury
DocHouse: La Danse: The Paris Opera Ballet         
  28/12 14:00                                       Bloomsbury
DocHouse: Menus-Plaisirs                           
  17/01 13:30                                       Bloomsbury
DocHouse: National Gallery                         
  04/01 14:00                                       Bloomsbury
DocHouse: Prime Minister                           
  16/12 20:00                                       Bloomsbury
  17/12 18:20                                       Bloomsbury
  18/12 16:00                                       Bloomsbury
DocHouse: The Tale of Silyan                       
  16/12 18:20                                       Bloomsbury
  17/12 20:20                                       Bloomsbury
  18/12 14:20                                       Bloomsbury
EXHIBITION ON SCREEN: Frida Kahlo 2026 Encore      
  15/05 17:00                                       Victoria
EXHIBITION ON SCREEN: Turner & Constable           
  10/03 18:00                                       Victoria
Film Club: 8½                                      
  27/12 14:30                                       Bloomsbury
  18/12 19:40                                       Mayfair
Film Club: Blue Velvet                             
  16/12 18:00                                       Victoria
Film Club: Inland Empire                           
  28/12 14:00                                       Bloomsbury
Film Club: Its a Wonderful Life                    
  21/12 14:00                                       Aldgate
  21/12 16:00                                       Camden
  20/12 14:00                                       Hoxton
  21/12 14:00                                       Victoria
Film Club: Lost Highway                            
  17/12 18:00                                       Camden
  27/12 15:00                                       Soho
Film Club: Mon Oncle                               
  18/12 18:00                                       Bloomsbury
Film Club: Monsieur Hulots Holiday                 
  20/12 13:30                                       Bloomsbury
  16/12 18:00                                       Mayfair
Film Club: Mulholland Drive                        
  21/12 12:30                                       Bloomsbury
  20/12 14:00                                       Soho
Film Club: Rear Window                             
  17/12 18:00                                       Mayfair
Film Club: Sunset Boulevard                        
  31/12 15:00                                       Aldgate
  31/12 15:00                                       Camden
  31/12 14:00                                       Victoria
Film Club: The Apartment                           
  24/12 14:00                                       Camden
  21/12 14:00                                       Soho
  24/12 15:00                                       Victoria
Film Club: The Elephant Man                        
  17/12 18:00                                       Aldgate
Film Club: The Wizard of Oz                        
  21/12 15:00                                       Hoxton
Film Club: Wild at Heart                           
  28/12 14:00                                       Hoxton
Khartoum                                           
  16/12 18:00                                       Soho
Kids Club: Home Alone                              
  20/12 10:30                                       Camden
  20/12 10:30                                       Hoxton
Kids Club: The Polar Express                       
  27/12 10:30                                       Camden
  27/12 10:30                                       Hoxton
LAtalante (4K Re-release)                          
  30/12 11:00                                       Camden
  30/12 11:00                                       Victoria
Met Opera 2025-26: Eugene Onegin                   
  02/05 17:00                                       Bloomsbury
  05/05 17:00                                       Bloomsbury
  02/05 17:00                                       Victoria
  05/05 17:00                                       Victoria
Met Opera 2025-26: I Puritani                      
  10/01 18:00                                       Bloomsbury
  10/01 18:00                                       Victoria
Met Opera 2025-26: Tristan und Isolde              
  21/03 16:00                                       Bloomsbury
  21/03 16:00                                       Victoria
Met Opera 2026: El Último Sueño de Frida y Diego   
  30/05 17:00                                       Bloomsbury
  30/05 17:00                                       Victoria
National Theatre Live: Hamlet                      
  22/01 19:00                                       Aldgate
  22/01 19:00                                       Bloomsbury
  22/01 19:00                                       Camden
  22/01 19:00                                       Victoria
RBO Cinema Season 2025-26: Giselle                 
  03/03 19:15                                       Bloomsbury
  31/03 16:15                                       Bloomsbury
  03/03 19:15                                       Victoria
  08/03 14:00                                       Victoria
RBO Cinema Season 2025-26: La Traviata             
  14/01 18:45                                       Bloomsbury
  14/01 18:45                                       Victoria
  18/01 14:00                                       Victoria
RBO Cinema Season 2025-26: Siegfried               
  31/03 16:15                                       Victoria
  05/04 13:00                                       Victoria
RBO Cinema Season 2025-26: The Magic Flute         
  21/04 17:45                                       Bloomsbury
  21/04 17:45                                       Victoria
  26/04 13:00                                       Victoria
RBO Cinema Season 2025-26: Woolf Works             
  09/02 19:15                                       Bloomsbury
  09/02 19:15                                       Victoria
  15/02 14:00                                       Victoria
Sentimental Value                                  
  24/12 14:00                                       Bloomsbury
  22/12 18:10                                       Camden
  22/12 18:00                                       Hoxton
  22/12 18:00                                       Soho



=================================
BY CINEMA ALL TIME
=================================
Aldgate                                               
  Film Club: The Elephant Man                          17/12 18:00
  Avatar: Fire and Ash                                 19/12 11:00
  Avatar: Fire and Ash 3D                              19/12 11:45
  Avatar: Fire and Ash                                 19/12 15:15
  Avatar: Fire and Ash 3D                              19/12 16:00
  Avatar: Fire and Ash                                 19/12 19:30
  Avatar: Fire and Ash 3D                              19/12 20:15
  Avatar: Fire and Ash                                 20/12 11:00
  Avatar: Fire and Ash 3D                              20/12 11:45
  Avatar: Fire and Ash                                 20/12 15:15
  Avatar: Fire and Ash 3D                              20/12 16:00
  Avatar: Fire and Ash                                 20/12 19:30
  Avatar: Fire and Ash 3D                              20/12 20:15
  Avatar: Fire and Ash                                 21/12 10:30
  Avatar: Fire and Ash 3D                              21/12 11:15
  Film Club: Its a Wonderful Life                      21/12 14:00
  Avatar: Fire and Ash                                 21/12 14:45
  Avatar: Fire and Ash 3D                              21/12 15:30
  Avatar: Fire and Ash                                 21/12 19:00
  Avatar: Fire and Ash 3D                              21/12 19:45
  Avatar: Fire and Ash                                 22/12 11:00
  Avatar: Fire and Ash 3D                              22/12 11:45
  Avatar: Fire and Ash                                 22/12 15:15
  Avatar: Fire and Ash 3D                              22/12 16:00
  Avatar: Fire and Ash                                 22/12 19:30
  Avatar: Fire and Ash 3D                              22/12 20:15
  Avatar: Fire and Ash                                 23/12 11:00
  Avatar: Fire and Ash 3D                              23/12 11:45
  Avatar: Fire and Ash                                 23/12 15:15
  Avatar: Fire and Ash 3D                              23/12 16:00
  Avatar: Fire and Ash                                 23/12 19:30
  Avatar: Fire and Ash 3D                              23/12 20:15
  Avatar: Fire and Ash                                 24/12 11:45
  Avatar: Fire and Ash 3D                              24/12 12:30
  Avatar: Fire and Ash                                 24/12 16:00
  Avatar: Fire and Ash 3D                              24/12 16:45
  Film Club: Sunset Boulevard                          31/12 15:00
  National Theatre Live: Hamlet                        22/01 19:00
Bloomsbury                                            
  DocHouse: The Tale of Silyan                         16/12 18:20
  DocHouse: Prime Minister                             16/12 20:00
  DocHouse: Prime Minister                             17/12 18:20
  DocHouse: The Tale of Silyan                         17/12 20:20
  DocHouse: The Tale of Silyan                         18/12 14:20
  DocHouse: Prime Minister                             18/12 16:00
  Film Club: Mon Oncle                                 18/12 18:00
  Avatar: Fire and Ash                                 19/12 11:00
  Avatar: Fire and Ash                                 19/12 15:00
  Avatar: Fire and Ash                                 19/12 19:10
  Film Club: Monsieur Hulots Holiday                   20/12 13:30
  Avatar: Fire and Ash                                 20/12 15:40
  Avatar: Fire and Ash                                 20/12 19:45
  Film Club: Mulholland Drive                          21/12 12:30
  Avatar: Fire and Ash                                 21/12 15:30
  Avatar: Fire and Ash                                 21/12 19:40
  Avatar: Fire and Ash                                 22/12 11:00
  Avatar: Fire and Ash                                 22/12 15:00
  Avatar: Fire and Ash                                 22/12 19:10
  Avatar: Fire and Ash                                 23/12 11:00
  Avatar: Fire and Ash                                 23/12 15:00
  Avatar: Fire and Ash                                 23/12 19:10
  Avatar: Fire and Ash                                 24/12 12:00
  Sentimental Value                                    24/12 14:00
  Avatar: Fire and Ash                                 24/12 16:00
  Film Club: 8½                                        27/12 14:30
  Film Club: Inland Empire                             28/12 14:00
  DocHouse: La Danse: The Paris Opera Ballet           28/12 14:00
  DocHouse: National Gallery                           04/01 14:00
  Met Opera 2025-26: I Puritani                        10/01 18:00
  DocHouse: Ex Libris - The New York Public Library    11/01 14:00
  RBO Cinema Season 2025-26: La Traviata               14/01 18:45
  DocHouse: Menus-Plaisirs                             17/01 13:30
  National Theatre Live: Hamlet                        22/01 19:00
  RBO Cinema Season 2025-26: Woolf Works               09/02 19:15
  RBO Cinema Season 2025-26: Giselle                   03/03 19:15
  Met Opera 2025-26: Tristan und Isolde                21/03 16:00
  RBO Cinema Season 2025-26: Giselle                   31/03 16:15
  RBO Cinema Season 2025-26: The Magic Flute           21/04 17:45
  Met Opera 2025-26: Eugene Onegin                     02/05 17:00
  Met Opera 2025-26: Eugene Onegin                     05/05 17:00
  Met Opera 2026: El Último Sueño de Frida y Diego     30/05 17:00
Camden                                                
  Film Club: Lost Highway                              17/12 18:00
  Avatar: Fire and Ash                                 19/12 11:30
  Avatar: Fire and Ash                                 19/12 15:30
  Avatar: Fire and Ash                                 19/12 18:30
  Avatar: Fire and Ash                                 19/12 19:30
  Kids Club: Home Alone                                20/12 10:30
  Avatar: Fire and Ash                                 20/12 11:30
  Avatar: Fire and Ash                                 20/12 15:30
  Avatar: Fire and Ash                                 20/12 18:30
  Avatar: Fire and Ash                                 20/12 19:30
  Avatar: Fire and Ash                                 21/12 11:30
  Avatar: Fire and Ash                                 21/12 15:30
  Film Club: Its a Wonderful Life                      21/12 16:00
  Avatar: Fire and Ash                                 21/12 18:30
  Avatar: Fire and Ash                                 21/12 19:30
  Avatar: Fire and Ash                                 22/12 11:30
  Avatar: Fire and Ash                                 22/12 15:30
  Sentimental Value                                    22/12 18:10
  Avatar: Fire and Ash                                 22/12 18:30
  Avatar: Fire and Ash                                 22/12 19:30
  Avatar: Fire and Ash                                 23/12 11:30
  Avatar: Fire and Ash                                 23/12 15:30
  Avatar: Fire and Ash                                 23/12 18:30
  Avatar: Fire and Ash                                 23/12 19:30
  Avatar: Fire and Ash                                 24/12 12:30
  Film Club: The Apartment                             24/12 14:00
  Avatar: Fire and Ash                                 24/12 16:30
  Kids Club: The Polar Express                         27/12 10:30
  LAtalante (4K Re-release)                            30/12 11:00
  Film Club: Sunset Boulevard                          31/12 15:00
  National Theatre Live: Hamlet                        22/01 19:00
Hoxton                                                
  Avatar: Fire and Ash                                 19/12 12:00
  Avatar: Fire and Ash                                 19/12 16:00
  Avatar: Fire and Ash                                 19/12 20:00
  Kids Club: Home Alone                                20/12 10:30
  Avatar: Fire and Ash                                 20/12 11:20
  Film Club: Its a Wonderful Life                      20/12 14:00
  Avatar: Fire and Ash                                 20/12 15:40
  Avatar: Fire and Ash                                 20/12 20:00
  Film Club: The Wizard of Oz                          21/12 15:00
  Avatar: Fire and Ash                                 21/12 15:20
  Avatar: Fire and Ash                                 21/12 19:30
  Avatar: Fire and Ash                                 22/12 12:00
  Avatar: Fire and Ash                                 22/12 16:00
  Sentimental Value                                    22/12 18:00
  Avatar: Fire and Ash                                 22/12 20:00
  Avatar: Fire and Ash                                 23/12 12:00
  Avatar: Fire and Ash                                 23/12 16:00
  Avatar: Fire and Ash                                 23/12 20:00
  Avatar: Fire and Ash                                 24/12 12:00
  Avatar: Fire and Ash                                 24/12 16:00
  Kids Club: The Polar Express                         27/12 10:30
  Film Club: Wild at Heart                             28/12 14:00
Mayfair                                               
  Film Club: Monsieur Hulots Holiday                   16/12 18:00
  Film Club: Rear Window                               17/12 18:00
  Film Club: 8½                                        18/12 19:40
  Avatar: Fire and Ash                                 19/12 15:00
  Avatar: Fire and Ash                                 19/12 19:15
  Avatar: Fire and Ash                                 20/12 15:00
  Avatar: Fire and Ash                                 20/12 19:15
  Avatar: Fire and Ash                                 21/12 14:30
  Avatar: Fire and Ash                                 21/12 18:45
  Avatar: Fire and Ash                                 22/12 15:00
  Avatar: Fire and Ash                                 22/12 19:15
  Avatar: Fire and Ash                                 23/12 15:00
  Avatar: Fire and Ash                                 23/12 19:15
Soho                                                  
  Khartoum                                             16/12 18:00
  Film Club: Mulholland Drive                          20/12 14:00
  Film Club: The Apartment                             21/12 14:00
  Sentimental Value                                    22/12 18:00
  Film Club: Lost Highway                              27/12 15:00
Victoria                                              
  Film Club: Blue Velvet                               16/12 18:00
  Avatar: Fire and Ash 3D                              19/12 11:00
  Avatar: Fire and Ash                                 19/12 14:15
  Avatar: Fire and Ash 3D                              19/12 15:00
  Avatar: Fire and Ash                                 19/12 18:30
  Avatar: Fire and Ash 3D                              19/12 19:15
  Avatar: Fire and Ash 3D                              20/12 11:00
  Avatar: Fire and Ash                                 20/12 14:15
  Avatar: Fire and Ash 3D                              20/12 15:00
  Avatar: Fire and Ash                                 20/12 18:30
  Avatar: Fire and Ash 3D                              20/12 19:15
  Avatar: Fire and Ash 3D                              21/12 11:00
  Film Club: Its a Wonderful Life                      21/12 14:00
  Avatar: Fire and Ash                                 21/12 14:15
  Avatar: Fire and Ash 3D                              21/12 15:00
  Avatar: Fire and Ash                                 21/12 18:30
  Avatar: Fire and Ash 3D                              21/12 19:15
  Avatar: Fire and Ash 3D                              22/12 11:00
  Avatar: Fire and Ash                                 22/12 14:15
  Avatar: Fire and Ash 3D                              22/12 15:00
  Avatar: Fire and Ash                                 22/12 18:30
  Avatar: Fire and Ash 3D                              22/12 19:15
  Avatar: Fire and Ash 3D                              23/12 11:00
  Avatar: Fire and Ash                                 23/12 14:15
  Avatar: Fire and Ash 3D                              23/12 15:00
  Avatar: Fire and Ash                                 23/12 18:30
  Avatar: Fire and Ash 3D                              23/12 19:15
  Avatar: Fire and Ash 3D                              24/12 12:30
  Film Club: The Apartment                             24/12 15:00
  Avatar: Fire and Ash                                 24/12 15:30
  Avatar: Fire and Ash 3D                              24/12 16:30
  LAtalante (4K Re-release)                            30/12 11:00
  Film Club: Sunset Boulevard                          31/12 14:00
  Met Opera 2025-26: I Puritani                        10/01 18:00
  RBO Cinema Season 2025-26: La Traviata               14/01 18:45
  RBO Cinema Season 2025-26: La Traviata               18/01 14:00
  National Theatre Live: Hamlet                        22/01 19:00
  RBO Cinema Season 2025-26: Woolf Works               09/02 19:15
  RBO Cinema Season 2025-26: Woolf Works               15/02 14:00
  RBO Cinema Season 2025-26: Giselle                   03/03 19:15
  RBO Cinema Season 2025-26: Giselle                   08/03 14:00
  EXHIBITION ON SCREEN: Turner & Constable             10/03 18:00
  Met Opera 2025-26: Tristan und Isolde                21/03 16:00
  RBO Cinema Season 2025-26: Siegfried                 31/03 16:15
  RBO Cinema Season 2025-26: Siegfried                 05/04 13:00
  RBO Cinema Season 2025-26: The Magic Flute           21/04 17:45
  RBO Cinema Season 2025-26: The Magic Flute           26/04 13:00
  Met Opera 2025-26: Eugene Onegin                     02/05 17:00
  Met Opera 2025-26: Eugene Onegin                     05/05 17:00
  EXHIBITION ON SCREEN: Frida Kahlo 2026 Encore        15/05 17:00
  Met Opera 2026: El Último Sueño de Frida y Diego     30/05 17:00
